# Spring3Hibernate4

./: .project  pom.xml
src/main/java/com/blog/cavalr/entity/: User.java
src/main/resources/: c3p0.properties  database.properties
src/main/resources/spring/: hibernateContext.xml
