jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/test
jdbc.mysql.user=hibforge
jdbc.mysql.password=hibforge

jdbc.sqlserver.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver.url=jdbc:jtds:sqlserver://localhost/hibforge;sendStringParametersAsUnicode=false;
jdbc.sqlserver.user=hibforge
jdbc.sqlserver.password=hibforge